FROM ubuntu:trusty

MAINTAINER Nabil Redmann (BananaAcid) <repo@bananaacid.de>
LABEL version="1.0"
LABEL description="Apache 2 + PHP latest \
(this will always update to the latest PHP version) \
With support for external app folder. Using Ubuntu."
LABEL git="https://github.com/BananaAcid/docker-php7.2-kitematic"

# Install
RUN apt-get update ; \
	apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C ; \
	apt-get -yq install python-software-properties software-properties-common ; \
	add-apt-repository ppa:ondrej/php 2>/dev/null
# 	'-> ignore any error, we update there after

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
        curl \
        apache2 \
        php php-pear php-fpm php-dev \
        php-zip php-curl php-mbstring \
        php-xmlrpc php-gd php-mysql php-xml \
        php-apc \
        libapache2-mod-php

#RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install libmcrypt-dev gcc make autoconf libc-dev pkg-config && \
#    pecl install mcrypt-1.0.1 && echo "extension=mcrypt.so" | sudo tee -a /etc/php/7.2/apache2/conf.d/mcrypt.ini && \
#    /usr/sbin/phpenmod mcrypt

RUN rm -rf /var/lib/apt/lists/* && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
RUN a2enmod proxy_fcgi setenvif && a2enconf php7.2-fpm

ENV ALLOW_OVERRIDE **False**

# Add image configuration and scripts
ADD run.sh /run.sh
RUN chmod 755 /*.sh

# Configure /app volume with sample app
RUN rm -rf /var/www/html
VOLUME ["/app"]
ADD sample/ /app/
RUN ln -s /app /var/www/html

EXPOSE 80
WORKDIR /app
CMD ["/run.sh"]
